spring.application.name=cliente

server.port=8082

spring.security.oauth2.client.registration.login-client.client-id=login-client
spring.security.oauth2.client.registration.login-client.client-secret=openid-connect
spring.security.oauth2.client.registration.login-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.login-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.login-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.login-client.scope=openid,profile,message.read
spring.security.oauth2.client.registration.login-client.client-name=Login Client

spring.security.oauth2.client.provider.login-client.issuer-uri=http://localhost:8080
spring.security.oauth2.client.provider.login-client.authorization-uri=http://localhost:8080/oauth2/authorize
spring.security.oauth2.client.provider.login-client.token-uri=http://localhost:8080/oauth2/token
spring.security.oauth2.client.provider.login-client.jwk-set-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.client.provider.login-client.user-info-uri=http://localhost:8080/userinfo
spring.security.oauth2.client.provider.login-client.user-name-attribute=sub

resource.server.url=http://localhost:8081

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG